* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: #ede1e1;
  color: #333;
  line-height: 1.6;
}


header {
  background: #333;
  color: #fff;
  padding: 15px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}
header ul {
  list-style: none;
  display: flex;
}
header ul li {
  margin-left: 20px;
}
header ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
header ul li a:hover {
  color: #00bcd4;
}

.section {
  padding: 60px 0;
  text-align: center;
}
.container {
  width: 85%;
  margin: auto;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 30%;
  margin-bottom: 20px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
.skills-list li {
  background: #00bcd4;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 25px;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.project-card {
  background: rgb(222, 217, 217);
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.project-card h3 {
  margin-bottom: 10px;
  color: #00bcd4;
}
#contact a {
  color: #00bcd4;
  text-decoration: none;
}
#contact a:hover {
  text-decoration: underline;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  .project-grid {
    flex-direction: column;
    align-items: center;
  }
}
